BazeProjekatPokusaj2/CrudWindows/DirektoriWindow.xaml

<Window x:Class="BazeProjekatPokusaj2.CrudWindows.DirektoriWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazeProjekatPokusaj2.CrudWindows"
        mc:Ignorable="d"
        Title="DirektoriWindow" Height="550" Width="820">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox>
                <Grid Height="200" Margin="26,30,17,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="242"/>
                        <ColumnDefinition Width="18"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="JMBG Direktora: " HorizontalAlignment="Left"  VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" RenderTransformOrigin="0.54,0.853" Width="160"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="JMBGTextBox"  Margin="10,10,0,10"  Width="210" HorizontalAlignment="Left"/>

                    <Label Content="Prezime direktora: " HorizontalAlignment="Left"  VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" RenderTransformOrigin="0.54,0.853" Width="160" Margin="10,5,0,35" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="ImeTextBox"  Margin="11,10,0,10"  Width="210" HorizontalAlignment="Left"/>

                    <Label Content="Radni staz direktora: " HorizontalAlignment="Left"  VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" RenderTransformOrigin="0.54,0.853" Width="160" Margin="10,0,0,0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="PrezimeTextBox"  Margin="11,10,0,10"  Width="210" HorizontalAlignment="Left"/>

                    <Label Content="Ime direktora: " HorizontalAlignment="Left"  VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="10,10,0,7" RenderTransformOrigin="0.54,0.853" Width="160"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="RadniStazTextBox"  Margin="11,10,0,10"  Width="210" HorizontalAlignment="Left"/>

                    <Label Content="Ugovor: " HorizontalAlignment="Left"  VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4" Margin="10,10,0,7" RenderTransformOrigin="0.54,0.853" Width="160"/>
                    <ComboBox x:Name="UgovorComboBox" Grid.Row="4" Grid.Column="1" Margin="10.2,1,0,0" ItemsSource="{Binding Ugovori}" SelectedValuePath="UID" HorizontalAlignment="Left" DisplayMemberPath="TrajanjeUgovora" Width="220" />

                    <Button x:Name="ButtonCancel" Content="Cancel" Margin="158.8,10,-210.4,0"  Grid.Column="2" HorizontalAlignment="Left" Width="70" Grid.Row="1" Click="ButtonCancel_Click" />
                    <Button x:Name="ButtonSave" Content="Save" RenderTransformOrigin="0.206,0.858" Margin="68,8,-119,2"  Grid.Column="2" Grid.Row="1" Click="ButtonSave_Click" />

                    <DataGrid x:Name="DirektoriList" Background="LightBlue" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Margin="-25,64,-270.4,-260" Grid.ColumnSpan="3" Grid.Row="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="JMBGDirektora" Header="JMBG Direktora" Binding="{Binding JMBG}" Width="120"/>
                            <DataGridTextColumn x:Name="Ime" Header="Ime Direktora" Binding="{Binding Ime}" Width="120"/>
                            <DataGridTextColumn x:Name="Prezime" Header="Prezime Direktora" Binding="{Binding Prezime}" Width="120"/>
                            <DataGridTextColumn x:Name="RadniStaz" Header="Radni staz direktora" Binding="{Binding RadniStaz}" Width="120"/>
                            <DataGridTextColumn x:Name="TrajanjeU" Header="Trajanje ugovora" Binding="{Binding Ugovor.TrajanjeUgovora}" Width="120"/>
                            <DataGridTemplateColumn Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="EDIT" x:Name="ButtonEdit" Click="ButtonEdit_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="DELETE" x:Name="ButtonDelete" Click="ButtonDelete_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
