BazeProjekatPokusaj2/CrudWindows/LokacijeWindow.xaml

<Window x:Class="BazeProjekatPokusaj2.CrudWindows.LokacijeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazeProjekatPokusaj2.CrudWindows"
        mc:Ignorable="d"
        Title="LokacijeWindow" Height="450" Width="800">
    <Grid Background="LightYellow">
        <StackPanel Orientation="Vertical">
            <GroupBox>
                <Grid Height="70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Naziv grada: " HorizontalAlignment="Left"  VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="18,46,0,-12" RenderTransformOrigin="0.54,0.853"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="GradTextBox" Height="27"  Margin="5,47,0,-4"  Width="300" HorizontalAlignment="Left"/>
                    <Label Content="Naziv ulice: " HorizontalAlignment="Left"  VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="18,87,0,-48"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="UlicaTextBox" Height="27"  Margin="5,87,0,-44"  Width="300" HorizontalAlignment="Left"/>
                    <Label Content="Postanski Broj: " HorizontalAlignment="Left"  VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="12,118,0,-79"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="PostanskiBrojTextBox" Height="27"  Margin="5,122,0,-79"  Width="300" HorizontalAlignment="Left"/>
                    <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Margin="438,40,-117,0"  Grid.Column="1" Click="ButtonCancel_Click"/>
                    <Button x:Name="ButtonSave" Content="Save" RenderTransformOrigin="0.206,0.858" Margin="340,40,-19,0"  Grid.Column="1" Click="ButtonSave_Click"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right"/>
        </StackPanel>

        <DataGrid x:Name="LokacijeList" HorizontalAlignment="Left" Background="LightBlue" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Margin="103,161,0,10" Width="578">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="LokacijaId" Header="Lokacija Id" Binding="{Binding LokID}" Width="100"/>
                <DataGridTextColumn x:Name="Grad" Header="Grad" Binding="{Binding Grad}" Width="100"/>
                <DataGridTextColumn x:Name="Ulica" Header="Ulica" Binding="{Binding Ulica}" Width="100"/>
                <DataGridTextColumn x:Name="PostBroj" Header="Postanski Broj" Binding="{Binding PostanskiBroj}" Width="100"/>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="EDIT" x:Name="ButtonEdit" Click="ButtonEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="DELETE" x:Name="ButtonDelete" Click="ButtonDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Lokacije CRUD Operacije" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Top" Width="279" Height="40" FontSize="24"/>

    </Grid>
</Window>
