BazeProjekatPokusaj2/CrudWindows/UgovoreniProizvodi.xaml

<Window x:Class="BazeProjekatPokusaj2.CrudWindows.UgovoreniProizvodi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazeProjekatPokusaj2.CrudWindows"
        mc:Ignorable="d"
        Title="UgovoreniProizvodi" Height="535" Width="880">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox>
                <Grid Height="200" Margin="15,10,17,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="233*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Klijent: " HorizontalAlignment="Left"  VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" RenderTransformOrigin="0.54,0.853" Width="191" Margin="10,0,0,0"/>
                    <ComboBox x:Name="KlijentComboBox" Grid.Column="1" Margin="0,5" ItemsSource="{Binding Klijenti}" SelectedValuePath="OID" HorizontalAlignment="Left" DisplayMemberPath="NazivKlijenta" Width="259" Grid.ColumnSpan="2" />

                    <Label Content="Konsultant: " HorizontalAlignment="Left"  VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="10,0,0,2" RenderTransformOrigin="0.54,0.853" Width="191"/>
                    <ComboBox x:Name="KonsultantComboBox" Grid.Column="1" Margin="0,5" ItemsSource="{Binding Konsultanti}" SelectedValuePath="OID" HorizontalAlignment="Left" DisplayMemberPath="Ime" Width="259" Grid.ColumnSpan="2" Grid.Row="1" />

                    <Label Content="Developer: " HorizontalAlignment="Left"  VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="10,0,0,2" RenderTransformOrigin="0.54,0.853" Width="191"/>
                    <ComboBox x:Name="DeveloperiComboBox" Grid.Column="1" Margin="0,5" ItemsSource="{Binding Developeri}" SelectedValuePath="OID" HorizontalAlignment="Left" DisplayMemberPath="Ime" Width="259" Grid.ColumnSpan="2" Grid.Row="2" />

                    <Label Content="Opis proizvoda: " HorizontalAlignment="Left"  VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="0,3" RenderTransformOrigin="0.54,0.853" Width="201"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="OpisProizvodaTextBox"  Margin="0,5"  Width="269" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

                    <Label Content="Vrednost proizvoda: " HorizontalAlignment="Left"  VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4" Margin="0,6,0,0" RenderTransformOrigin="0.54,0.853" Width="201"/>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="VrednostProizvodaTextBox"  Margin="0,5"  Width="269" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

                    <Button x:Name="ButtonCancel" Content="Cancel" Margin="157,5,0,10"  Grid.Column="3" HorizontalAlignment="Left" Width="93" Click="ButtonCancel_Click"  />
                    <Button x:Name="ButtonSave" Content="Save" RenderTransformOrigin="0.206,0.858" Margin="39,5,169,10"  Grid.Column="3" Click="ButtonSave_Click" />

                    <DataGrid x:Name="ProizvodiList" Background="LightBlue" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,50,0,-279" Grid.ColumnSpan="4" Grid.Row="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Klijent" Header="Ime Klijenta" Binding="{Binding Klijent.NazivKlijenta}" Width="120"/>
                            <DataGridTextColumn x:Name="Prezime" Header="Konsultant name" Binding="{Binding Konsultant.Ime}" Width="120"/>
                            <DataGridTextColumn x:Name="NazivKlijenta" Header="Developer name" Binding="{Binding Developer.Ime}" Width="120"/>
                            <DataGridTextColumn x:Name="OpisProizvoda" Header="Opis proizvoda" Binding="{Binding OpisProizvoda}" Width="120"/>
                            <DataGridTextColumn x:Name="Vrednostproizvoda" Header="Vrednost proizvoda" Binding="{Binding VrednostProizvoda}" Width="120"/>
                            <DataGridTemplateColumn Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="EDIT" x:Name="ButtonEdit" Click="ButtonEdit_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="DELETE" x:Name="ButtonDelete" Click="ButtonDelete_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
