BazeProjekatPokusaj2/CrudWindows/UgovoriWindow.xaml

<Window x:Class="BazeProjekatPokusaj2.UgovoriWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazeProjekatPokusaj2"
        mc:Ignorable="d"
        Title="UgovoriWindow" Height="450" Width="800">
    <Grid>

        <StackPanel Orientation="Vertical">
            <GroupBox>
                <Grid Height="149">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Trajanje ugovora" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="TrajanjeUgovoraTextBox" Height="27"  Margin="5"  Width="300" HorizontalAlignment="Left"/>
                    <Button x:Name="ButtonSave" Content="Save" Height="30" RenderTransformOrigin="0.206,0.858" Margin="328,51,-7,46" Grid.Column="1" Click="ButtonSave_Click"/>
                    <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Margin="426,51,-105,46"  Grid.Column="1" Click="ButtonCancel_Click"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right"/>
        </StackPanel>

        <DataGrid x:Name="UgovoriList" HorizontalAlignment="Left" Background="LightBlue" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Margin="147,149,0,22" Width="458">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idUgovora" Header="ID Ugovora" Binding="{Binding UID}" Width="100"/>
                <DataGridTextColumn x:Name="trajanjeUgovora" Header="Trajanje Ugovora" Binding="{Binding TrajanjeUgovora}" Width="100"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="EDIT" x:Name="ButtonEdit" Click="ButtonEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="DELETE" x:Name="ButtonDelete" Click="ButtonDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Ugovor CRUD Operacije" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Top" Width="279" Height="40" FontSize="24"/>
    </Grid>
</Window>
