BazeProjekatPokusaj2/MainWindow.xaml

<Window x:Class="BazeProjekatPokusaj2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazeProjekatPokusaj2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightYellow">
        <Button x:Name="Klijenti" Content="Klijenti" HorizontalAlignment="Left" Margin="49,62,0,0" VerticalAlignment="Top" Width="126" Height="41" Click="Klijenti_Click" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.863"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.527"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Direktori" Content="Direktori" HorizontalAlignment="Left" Margin="616,205,0,0" VerticalAlignment="Top" Width="128" Height="50" Click="Direktori_Click" />
        <Button x:Name="Developeri" Content="Developeri" HorizontalAlignment="Left" Margin="616,132,0,0" VerticalAlignment="Top" Width="130" Height="48" Click="Developeri_Click" />
        <Button x:Name="Konsultanti" Content="Konsultanti" HorizontalAlignment="Left" Margin="616,77,0,0" VerticalAlignment="Top" Width="128" Height="45" Click="Konsultanti_Click" />
        <Button x:Name="Ugovori" Content="Ugovori" HorizontalAlignment="Left" Margin="432,337,0,0" VerticalAlignment="Top" Width="130" Height="54" Click="Ugovori_Click"/>
        <Button x:Name="Kompanije" Content="Kompanije" HorizontalAlignment="Left" Margin="76,246,0,0" VerticalAlignment="Top" Width="130" Height="70" Click="Kompanije_Click" />
        <Button x:Name="Lokacije" Content="Lokacije" HorizontalAlignment="Left" Margin="76,338,0,0" VerticalAlignment="Top" Width="130" Height="53" Click="Lokacije_Click"/>
        <Button x:Name="Proizvodi" Content="Proizvodi" HorizontalAlignment="Left" Margin="292,52,0,0" VerticalAlignment="Top" Width="130" Height="70" Click="Proizvodi_Click"/>
        <Label Content="Zaposleni" FontSize="22" HorizontalAlignment="Left" Margin="616,32,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="Ugovori" FontSize="22" HorizontalAlignment="Left" Margin="434,287,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Kompanije i lokacije kompanija" FontSize="22" HorizontalAlignment="Left" Margin="34,206,0,0" VerticalAlignment="Top" Width="321"/>
    </Grid>
</Window>