BazeProjekatPokusaj2/MainWindow.xaml

<Window x:Class="BazeProjekatPokusaj2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazeProjekatPokusaj2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightYellow">
        <Button x:Name="Klijenti" Content="Klijenti" HorizontalAlignment="Left" Margin="42,39,0,0" VerticalAlignment="Top" Width="126" Height="41" Click="Klijenti_Click" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.863"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.527"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Direktori" Content="Direktori" HorizontalAlignment="Left" Margin="616,165,0,0" VerticalAlignment="Top" Width="128" Height="50" Click="Direktori_Click" />
        <Button x:Name="Developeri" Content="Developeri" HorizontalAlignment="Left" Margin="616,100,0,0" VerticalAlignment="Top" Width="130" Height="48" Click="Developeri_Click" />
        <Button x:Name="Konsultanti" Content="Konsultanti" HorizontalAlignment="Left" Margin="616,34,0,0" VerticalAlignment="Top" Width="128" Height="45" Click="Konsultanti_Click" />
        <Button x:Name="Ugovori" Content="Ugovori" HorizontalAlignment="Left" Margin="43,161,0,0" VerticalAlignment="Top" Width="130" Height="54" Click="Ugovori_Click"/>
        <Button x:Name="Kompanije" Content="Kompanije" HorizontalAlignment="Left" Margin="306,205,0,0" VerticalAlignment="Top" Width="130" Height="70" Click="Kompanije_Click" />
        <Button x:Name="Lokacije" Content="Lokacije" HorizontalAlignment="Left" Margin="306,311,0,0" VerticalAlignment="Top" Width="130" Height="53" Click="Lokacije_Click"/>
        <Button x:Name="Proizvodi" Content="Proizvodi" HorizontalAlignment="Left" Margin="306,34,0,0" VerticalAlignment="Top" Width="130" Height="70" Click="Proizvodi_Click"/>
        <Label Content="Funkcije" FontSize="26" HorizontalAlignment="Left" Margin="648,278,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Content="Funkcije Prewiew" HorizontalAlignment="Left" Margin="648,331,0,0" VerticalAlignment="Top" Width="110" Height="33" RenderTransformOrigin="0.502,0.244" Click="Button_Click"/>
    </Grid>
</Window>