BazeProjekatPokusaj2/MainWindow.xaml

<Window x:Class="BazeProjekatPokusaj2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazeProjekatPokusaj2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Klijenti" Content="Klijenti" HorizontalAlignment="Left" Margin="40,56,0,0" VerticalAlignment="Top" Width="130" Height="70" Click="Klijenti_Click" />
        <Button x:Name="Direktori" Content="Direktori" HorizontalAlignment="Left" Margin="227,56,0,0" VerticalAlignment="Top" Width="130" Height="70" Click="Direktori_Click" />
        <Button x:Name="Developeri" Content="Developeri" HorizontalAlignment="Left" Margin="420,56,0,0" VerticalAlignment="Top" Width="130" Height="70" Click="Developeri_Click" />
        <Button x:Name="Konsultanti" Content="Konsultanti" HorizontalAlignment="Left" Margin="596,56,0,0" VerticalAlignment="Top" Width="130" Height="70" Click="Konsultanti_Click" />
        <Button x:Name="Ugovori" Content="Ugovori" HorizontalAlignment="Left" Margin="81,205,0,0" VerticalAlignment="Top" Width="130" Height="70" Click="Ugovori_Click"/>
        <Button x:Name="Kompanije" Content="Kompanije" HorizontalAlignment="Left" Margin="306,205,0,0" VerticalAlignment="Top" Width="130" Height="70" Click="Kompanije_Click" />
        <Button x:Name="Lokacije" Content="Lokacije" HorizontalAlignment="Left" Margin="531,205,0,0" VerticalAlignment="Top" Width="130" Height="70" Click="Lokacije_Click"/>
    </Grid>
</Window>
